<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortby_description"
        android:title="@string/sortby_description" />
    <item
        android:id="@+id/sortby_date"
        android:title="@string/sortby_date"/>
    <item
        android:id="@+id/sortby_reset"
        android:title="@string/sortby_importance"/>
</menu>