<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="brtvsk"
        android:dialogMessage="Change username"
        android:key="username_preference"
        android:summary=""
        android:title="Username" />
    <ListPreference
        android:defaultValue="dd-MMM-yyyy HH:mm:ss"
        android:entries="@array/date_examples"
        android:entryValues="@array/date_formats"
        android:key="dateformat_preference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/dateformat_preference" />

</PreferenceScreen>